<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        Welcome Polaris
    </header>
    <nav>
        <a href="welcome.html">Welcome</a>
        <a href="loops.html">Loops</a>
    </nav>
    <main>
        This is my main paragraph
    </main>
    <article>
        This is an article
    </article>
    <section>
        This is a section
    </section>
    <aside>
        This is an aside
    </aside>
    <footer>
        This is a footer
    </footer>
</body>
</html>