<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JQuery Starter</title>
</head>
<body>

<h1>Konami Code</h1>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossOrigin="anonymous"></script>
<script>
  "use strict"
  // do js stuff here, or link in a js file

 $(document).ready(function (){

   var allKeysPress = "";



   function keyPressEventHandler(event){

     allKeysPress += event.key;         // "bArrowUpArrowDownArrowLeftArrowRightTab"
     var didKeySeq = (allKeysPress.includes("ArrowUpArrowDownArrowLeftArrowRight"));
     console.log(allKeysPress)
     if (didKeySeq){
       allKeysPress = "";
       alert("I love castlevania");
     }

   }

   $(document).keydown(keyPressEventHandler);

 })


</script>
</body>
</html>